In [4]:
df_race = pd.read_csv("datas/2014_p.csv", encoding="euc-kr")
df_race.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [5]:
df_horse = pd.read_csv("datas/2014_s.csv", encoding="euc-kr")

In [6]:
df_horse.tail()

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27213,27214,제주,2014-11-29,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

In [7]:
df = pd.merge(df_race, df_horse)

In [8]:
df

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,8 - 7 - 4 - 5 - 5 - 4 - 4,16.9,4.7,호,수,NaN,51.0,윤주혁,최상배,474
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,11 - - 11 - 11 - 12 - 10 - 8,30.2,5.1,한,거,NaN,55.0,오문식,류주영,470
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,10 - - 10 - 10 - 11 - 11 - 11,99.8,9.1,한,거,NaN,54.0,장세한,양국만,488
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,8 - - - - 8 - 7 - 2,3.3,1.3,미,거,NaN,56.0,한상복,김갑수,463
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,4 - - 3 - 7 - 7 - 4 - 4,3.4,1.2,한,수,NaN,54.0,권승주,손병현,521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9,한,거,NaN,57.5,박병진,강상우,314

In [9]:
df["count"] = 1

In [10]:
df

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,...,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,count
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,...,16.9,4.7,호,수,NaN,51.0,윤주혁,최상배,474,1
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,...,30.2,5.1,한,거,NaN,55.0,오문식,류주영,470,1
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,...,99.8,9.1,한,거,NaN,54.0,장세한,양국만,488,1
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,...,3.3,1.3,미,거,NaN,56.0,한상복,김갑수,463,1
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,...,3.4,1.2,한,수,NaN,54.0,권승주,손병현,521,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,...,1.8,2.2,한,거,NaN,56.0,강대은,김영구,300,1
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,...,3.5,1.3,한,거,NaN,55.5,박병진,고경수,300,1
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,...,30.9,5.2,한,거,NaN,52.5,김영래,광명종합,333,1
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,...,6.2,9.4,한,거,NaN,53.0,강대은,김기준,281,1
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,...,3.9,2.9,한,거,NaN,57.5,박병진,강상우,314,1

In [14]:
df_1 = df.pivot_table("count", "RANK", "SEX", aggfunc="sum")
df_1.head()

SEX       거       수       암
RANK
1.0   528.0  1067.0   964.0
2.0   488.0  1033.0  1021.0
3.0   538.0   984.0  1029.0
4.0   524.0   947.0  1082.0
5.0   502.0   897.0  1148.0

In [25]:
count = df.groupby(["SEX"]).size()

In [28]:
result = df_1/count * 100

In [30]:
result = round(result, 2)

In [32]:
result.head()

SEX      거      수     암
RANK
1.0   9.47  10.81  8.19
2.0   8.75  10.47  8.67
3.0   9.65   9.97  8.74
4.0   9.40   9.60  9.19
5.0   9.00   9.09  9.75

In [33]:
df.head()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,...,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,count
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,...,16.9,4.7,호,수,NaN,51.0,윤주혁,최상배,474,1
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,...,30.2,5.1,한,거,NaN,55.0,오문식,류주영,470,1
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,...,99.8,9.1,한,거,NaN,54.0,장세한,양국만,488,1
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,...,3.3,1.3,미,거,NaN,56.0,한상복,김갑수,463,1
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,...,3.4,1.2,한,수,NaN,54.0,권승주,손병현,521,1

In [52]:
df["POINT"] = df["RANK"].apply(
    lambda rank: 4-rank if rank <= 3 else 0
)

In [53]:
df

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,...,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH,count,POINT
0,1,부경,2014-01-03,12,6,8.0,프리마돈,설동복,0:02:07.5,머리,...,4.7,호,수,NaN,51.0,윤주혁,최상배,474,1,0.0
1,2,부경,2014-01-03,8,2,8.0,중앙최강,이성재,0:01:39.1,½,...,5.1,한,거,NaN,55.0,오문식,류주영,470,1,0.0
2,3,부경,2014-01-03,8,1,11.0,맹호소리,김태경,0:01:42.3,5,...,9.1,한,거,NaN,54.0,장세한,양국만,488,1,0.0
3,4,부경,2014-01-03,5,9,1.0,스마트에너지,후지이,0:01:02.0,NaN,...,1.3,미,거,NaN,56.0,한상복,김갑수,463,1,3.0
4,5,부경,2014-01-03,4,3,3.0,금포스카이,유현명,0:01:25.5,4,...,1.2,한,수,NaN,54.0,권승주,손병현,521,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,...,2.2,한,거,NaN,56.0,강대은,김영구,300,1,2.0
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,...,1.3,한,거,NaN,55.5,박병진,고경수,300,1,2.0
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,...,5.2,한,거,NaN,52.5,김영래,광명종합,333,1,0.0
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,...,9.4,한,거,NaN,53.0,강대은,김기준,281,1,0.0
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,...,2.9,한,거,NaN,57.5,박병진,강상우,314,1,3.0

In [76]:
df_2 = df[["RCHOSE_NM", "POINT"]]

In [79]:
result = df_2.groupby("RCHOSE_NM").agg("sum")
result = result.sort_values("POINT", ascending=False)
result.reset_index(inplace=True)

In [81]:
result.head()

  RCHOSE_NM  POINT
0      신천보스   25.0
1     금포스카이   24.0
2     한강의기적   23.0
3      가리사니   23.0
4      신천돌채   22.0